{"name":"gestore-delle-mappe","version":"1.0.0","description":"Gestionale per le mappe dell'ateneo","main":"app.js","author":"Adameddine Inajjar","scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"node app.js","start-server":"nodemon app.js"},"dependencies":{"@mdi/font":"^7.1.96","body-parser":"^1.20.1","express":"^4.18.2","firebase":"^9.15.0","firebase-admin":"^11.4.1"}}